{
  "name": "twin",
  "private": true,
  "version": "0.1.0",
  "description": "Twin — digital twin creative system",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "dev:studio": "pnpm --filter studio dev",
    "dev:staging": "pnpm --filter habitat-staging dev",
    "dev:public": "pnpm --filter public-site dev",
    "lint": "pnpm -r run lint",
    "db:generate": "supabase gen types typescript --local -o packages/core/src/db-types.ts",
    "db:migrate": "supabase db push"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=20"
  }
}
